<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <script>
        function setAlarm() {
            const hour = document.getElementById('hour').value;
            const minute = document.getElementById('minute').value;
            fetch('/set_alarm', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ hour, minute }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Alarm set successfully!');
                } else {
                    alert('Failed to set alarm.');
                }
            });
        }

        function showNotification() {
            if (Notification.permission === 'granted') {
                new Notification('Wake up! It\'s time!');
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            if (Notification.permission === 'default') {
                Notification.requestPermission();
            }
            setInterval(showNotification, 60000); // Check every minute
        });
    </script>
</head>
<body>
    <h1>Simple Alarm Clock</h1>
    <label for="hour">Hour:</label>
    <input type="number" id="hour" min="0" max="23">
    <label for="minute">Minute:</label>
    <input type="number" id="minute" min="0" max="59">
    <button onclick="setAlarm()">Set Alarm</button>
</body>
</html>
